<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidades Relativas</title>
    <link rel="stylesheet" href="css/mainStyle.css" />
  </head>
  <body>
    <h1>Unidades Relativas</h1>
    <table>
      <tbody>
        <tr>
          <th style="width: 12%;">Unit</th>
          <th>Description</th>
          <th></th>
        </tr>
        <tr>
          <td>em</td>
          <td>
            Relative to the font-size of the element (2em means 2 times the size
            of the current font)
          </td>
          <td>
            <a
              target="_blank"
              class="w3-btn btnsmall"
              href="tryit.asp?filename=trycss_unit_em"
              >Try it</a
            >
          </td>
        </tr>
        <tr>
          <td>ex</td>
          <td>Relative to the x-height of the current font (rarely used)</td>
          <td>
            <a
              target="_blank"
              class="w3-btn btnsmall"
              href="tryit.asp?filename=trycss_unit_ex"
              >Try it</a
            >
          </td>
        </tr>
        <tr>
          <td>ch</td>
          <td>Relative to width of the "0" (zero)</td>
          <td>
            <a
              target="_blank"
              class="w3-btn btnsmall"
              href="tryit.asp?filename=trycss_unit_ch"
              >Try it</a
            >
          </td>
        </tr>
        <tr>
          <td>rem</td>
          <td>Relative to font-size of the root element</td>
          <td>
            <a
              target="_blank"
              class="w3-btn btnsmall"
              href="tryit.asp?filename=trycss_unit_rem"
              >Try it</a
            >
          </td>
        </tr>
        <tr>
          <td>vw</td>
          <td>Relative to 1% of the width of the viewport*</td>
          <td>
            <a
              target="_blank"
              class="w3-btn btnsmall"
              href="tryit.asp?filename=trycss_unit_vw"
              >Try it</a
            >
          </td>
        </tr>
        <tr>
          <td>vh</td>
          <td>Relative to 1% of the height of the viewport*</td>
          <td>
            <a
              target="_blank"
              class="w3-btn btnsmall"
              href="tryit.asp?filename=trycss_unit_vh"
              >Try it</a
            >
          </td>
        </tr>
        <tr>
          <td>vmin</td>
          <td>Relative to 1% of viewport's* smaller dimension</td>
          <td>
            <a
              target="_blank"
              class="w3-btn btnsmall"
              href="tryit.asp?filename=trycss_unit_vmin"
              >Try it</a
            >
          </td>
        </tr>
        <tr>
          <td>vmax</td>
          <td>Relative to 1% of viewport's* larger dimension</td>
          <td>
            <a
              target="_blank"
              class="w3-btn btnsmall"
              href="tryit.asp?filename=trycss_unit_vmax"
              >Try it</a
            >
          </td>
        </tr>
        <tr>
          <td>%</td>
          <td>Relative to the parent element</td>
          <td>
            <a
              target="_blank"
              class="w3-btn btnsmall"
              href="tryit.asp?filename=trycss_unit_percentage"
              >Try it</a
            >
          </td>
        </tr>
      </tbody>
    </table>

    <h3>Colores</h3>
    <p>Unidades de representacion numericas</p>
    <ul>
      <li>sistema decimal 0 -- 9 (representa 10 numeros)</li>
      <li>sistema binario 0 -- 1 (representa 2 valores)</li>
      <li>sistema hexadecimal 0 -- 9 y a -- f</li>
    </ul>

    <p>Unidades de representacion de colores</p>
    <ul>
      <li>rgb</li>
      <li>rgba</li>
      <li>hexa #</li>
    </ul>

    <div class="padre">
      <div class="hijo"></div>
    </div>
    <div class="viewport"></div>
  </body>
</html>
